# Prexis 认证接口测试
# 测试用户注册、登录、登出功能

@baseURL = http://localhost:3000

# 测试用户数据
@testEmail = test@prexis.dev
@testPassword = Test123456!
@newEmail = newuser@prexis.dev
@newPassword = NewUser123!

###
# ==================== 用户注册 ====================

# 1. 注册新用户
# @name signup
POST {{baseURL}}/signup
Content-Type: application/json

{
    "email": "{{testEmail}}",
    "password": "{{testPassword}}"
}

###
# 2. 注册新用户（另一个）
POST {{baseURL}}/signup
Content-Type: application/json

{
    "email": "{{newEmail}}",
    "password": "{{newPassword}}"
}

###
# 3. 注册验证 - 邮箱已存在
POST {{baseURL}}/signup
Content-Type: application/json

{
    "email": "{{testEmail}}",
    "password": "{{testPassword}}"
}

###
# 4. 注册验证 - 缺少邮箱
POST {{baseURL}}/signup
Content-Type: application/json

{
    "password": "{{testPassword}}"
}

###
# 5. 注册验证 - 缺少密码
POST {{baseURL}}/signup
Content-Type: application/json

{
    "email": "missing-password@test.com"
}

###
# 6. 注册验证 - 无效邮箱格式
POST {{baseURL}}/signup
Content-Type: application/json

{
    "email": "invalid-email",
    "password": "{{testPassword}}"
}

###
# ==================== 用户登录 ====================

# 7. 用户登录
# @name login
POST {{baseURL}}/login
Content-Type: application/json

{
    "email": "{{testEmail}}",
    "password": "{{testPassword}}"
}

###
# 8. 登录验证 - 密码错误
POST {{baseURL}}/login
Content-Type: application/json

{
    "email": "{{testEmail}}",
    "password": "wrongpassword"
}

###
# 9. 登录验证 - 用户不存在
POST {{baseURL}}/login
Content-Type: application/json

{
    "email": "nonexistent@test.com",
    "password": "{{testPassword}}"
}

###
# 10. 登录验证 - 空请求体
POST {{baseURL}}/login
Content-Type: application/json

{}

###
# ==================== 用户登出 ====================

# 11. 用户登出（需要先登录获取 Cookie）
# @name logout
POST {{baseURL}}/logout
Content-Type: application/json
Cookie: Authorization={{login.response.headers.Set-Cookie}}

###
# 12. 登出验证 - 无认证信息
POST {{baseURL}}/logout
Content-Type: application/json

###
# 13. 登出验证 - 无效 Token
POST {{baseURL}}/logout
Content-Type: application/json
Authorization: Bearer invalid-token-here
