# Prexis Benchmark 测试
# 性能和压力测试场景
# 使用 autocannon 或 wrk 进行压测

@baseURL = http://localhost:3000

###
# ========================================
#  基础性能测试
# ========================================

###
# 健康检查基准测试 (最简端点)
# @name benchmarkHealth
# 压测命令: npx autocannon -c 200 -d 15 {{baseURL}}/health
GET {{baseURL}}/health

###
# Ready 检查 (包含数据库检查)
# 压测命令: npx autocannon -c 50 -d 10 {{baseURL}}/ready
GET {{baseURL}}/ready

###
# ========================================
#  API 端点性能测试
# ========================================

###
# 用户列表 API 基准
# @name benchmarkUsersList
# 压测命令: npx autocannon -c 100 -d 15 {{baseURL}}/api/users
GET {{baseURL}}/api/users
Accept: application/json

###
# GraphQL 查询性能
# @name benchmarkGraphQL
# 压测命令: npx autocannon -c 100 -d 15 -m POST -H "Content-Type: application/json" -b '{"query":"{ __schema { types { name } } }"}' {{baseURL}}/graphql
POST {{baseURL}}/graphql
Content-Type: application/json

{
  "query": "{ __schema { types { name } } }"
}

###
# ========================================
#  速率限制测试
# ========================================

###
# 速率限制测试 - 5次/分钟
# @name rateLimitTest
# 快速连续发送请求测试速率限制
GET {{baseURL}}/rate-test
Accept: application/json

###
# 速率限制测试 - 第2次
GET {{baseURL}}/rate-test

###
# 速率限制测试 - 第3次
GET {{baseURL}}/rate-test

###
# 速率限制测试 - 第4次
GET {{baseURL}}/rate-test

###
# 速率限制测试 - 第5次
GET {{baseURL}}/rate-test

###
# 速率限制测试 - 第6次 (应被限制)
# 预期返回 429 Too Many Requests
GET {{baseURL}}/rate-test

###
# ========================================
#  认证端点压测
# ========================================

###
# 登录端点基准
# @name benchmarkLogin
# 压测命令: npx autocannon -c 20 -d 10 -m POST -H "Content-Type: application/json" -b '{"email":"test@test.com","password":"password"}' {{baseURL}}/api/auth/login
POST {{baseURL}}/api/auth/login
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password123"
}

###
# 注册端点基准
# @name benchmarkSignup
POST {{baseURL}}/api/auth/signup
Content-Type: application/json

{
  "email": "benchmark{{$timestamp}}@test.com",
  "password": "password123",
  "name": "Benchmark User"
}

###
# ========================================
#  WebSocket 基准测试脚本
# ========================================

# WebSocket 测试需要使用专门的工具:
#
# 1. 使用 wscat 连接测试:
#    wscat -c ws://localhost:3000/ws
#
# 2. 使用 autocannon 的 WebSocket 支持:
#    不支持, 需要使用 artillery 或 k6
#
# 3. 使用 k6 压测 WebSocket:
#    k6 run websocket-benchmark.js
#
# 4. 发送消息格式:
#    {"type":"ping"}
#    {"type":"message","payload":{"text":"hello"}}
#    {"type":"subscribe","payload":{"channel":"test"}}

###
# ========================================
#  并发压测命令参考
# ========================================

# 健康检查 - 高并发
# npx autocannon -c 200 -d 15 http://localhost:3000/health

# 健康检查 - 超高并发
# npx autocannon -c 500 -d 30 http://localhost:3000/health

# API 端点 - 中等并发
# npx autocannon -c 100 -d 15 http://localhost:3000/api/users

# 认证端点 - 低并发 (防止触发速率限制)
# npx autocannon -c 10 -d 10 -m POST -H "Content-Type: application/json" \
#   -b '{"email":"test@test.com","password":"password"}' \
#   http://localhost:3000/api/auth/login

# PM2 集群模式压测
# pm2 start ecosystem.config.js --env production
# npx autocannon -c 200 -d 30 http://localhost:3000/health
# pm2 delete all

###
# ========================================
#  Wrk 压测命令参考
# ========================================

# 健康检查
# wrk -t12 -c400 -d30s http://localhost:3000/health

# 使用 Lua 脚本发送 POST 请求
# wrk -t4 -c100 -d15s -s post.lua http://localhost:3000/api/auth/login

###
# ========================================
#  K6 压测脚本示例
# ========================================

# 创建 benchmark.js 文件:
# ```javascript
# import http from 'k6/http';
# import { check, sleep } from 'k6';
#
# export const options = {
#   vus: 100,
#   duration: '30s',
# };
#
# export default function () {
#   const res = http.get('http://localhost:3000/health');
#   check(res, {
#     'status is 200': (r) => r.status === 200,
#     'response time < 100ms': (r) => r.timings.duration < 100,
#   });
#   sleep(0.1);
# }
# ```
# 运行: k6 run benchmark.js

###
# ========================================
#  性能基准期望值
# ========================================

# | 端点        | 并发数 | 期望 RPS | 期望延迟 P99 |
# |-------------|--------|----------|--------------|
# | /health     | 200    | 8000+    | < 50ms       |
# | /ready      | 50     | 500+     | < 200ms      |
# | /api/users  | 100    | 2000+    | < 100ms      |
# | /graphql    | 100    | 1500+    | < 150ms      |
# | 登录        | 20     | 200+     | < 300ms      |

###
# ========================================
#  CSRF Token 获取 (SPA 应用需要)
# ========================================

###
# 获取 CSRF Token
# @name getCsrfToken
GET {{baseURL}}/api/csrf-token
Accept: application/json

###
# 使用 CSRF Token 发送 POST 请求
# @name postWithCsrf
POST {{baseURL}}/api/users
Content-Type: application/json
X-XSRF-TOKEN: {{getCsrfToken.response.body.csrfToken}}

{
  "name": "New User",
  "email": "newuser@example.com"
}

###
# ========================================
#  压缩响应测试
# ========================================

###
# 测试 Gzip 压缩
GET {{baseURL}}/api/users
Accept-Encoding: gzip

###
# 测试 Brotli 压缩
GET {{baseURL}}/api/users
Accept-Encoding: br

###
# ========================================
#  连接复用测试
# ========================================

###
# Keep-Alive 连接测试
# @name keepAlive1
GET {{baseURL}}/health
Connection: keep-alive

###
# @name keepAlive2
GET {{baseURL}}/health
Connection: keep-alive

###
# @name keepAlive3
GET {{baseURL}}/health
Connection: keep-alive
